<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Basics Chapter 2 Test</title>
    </head>
    <body>
        <!-- CHAPTER 2 TEST -->
        <h1>HTML Basics Chapter 2 Test:</h1>
        <h2><b><i>Can you recreate this section on your own?</i></b></h2>
        <p>----------------------------------------------------------------------------------------------------</p>
            <h1>Course Sign Up Page</h1>
            <p>Please Note: First Name, Last Name, Password, and Email are required</p>
            <form action="submit">
                <label for="fname">First Name:</label>
                <input type="text" name="fname" placeholder="First Name" required>
                <label for="lname">Last Name:</label>
                <input type="text" name="lanem" placeholder="Last Name" required>
                <p></p>
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="name@email.com" required>
                <label for="pass">Password:</label>
                <input type="password" name="pass" required>
                <p></p>
                <p>Are you over the age of 18?</p>
                <label for="yes">Yes:</label>
                <input type="radio" name="18" id="yes">
                <label for="no">No:</label>
                <input type="radio" name="18" id="no">
                <p></p>
                <p>Do you have a Credit Card or PayPal?</p>
                <select name="pay" id="">
                    <option value="cc">Credit Card</option>
                    <option value="pp">PayPal</option>
                </select>
                <p></p>
                <input type="submit" name="submit" value="Submit Feedback">
            </form>
        <p>----------------------------------------------------------------------------------------------------</p>

        <form action="HTML_Basics_Chapter_2_Notes.html">
            <input type="submit" name="Ch1T" value="Chapter 2 Notes">
        </form>

    </body>
</html>