<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Basics Chapter 1 Notes</title>
    </head>
    <body>
        <h1>HTML Basics Chapter 1:</h1>

        <h3>Summary:</h3>
        <p>The Front End of websites are mostly comprised of 3 parts:</p>
        <ol>
            <li><b>HTML</b>: Hyper Text Markup Language is a scripting language, and the main structure and contents of the page.
            This defines what text goes where, hyperlinks, images, tables, etc.</li>
            <li><b>CSS</b>: Cascading Style Sheets defines the formatting and style of the HTML contents.
            This is what will define fonts, colors, etc.</li>
            <li><b>JavaScript</b>: JavaScript allows for interactive elements of the website with the
            Back End. This is what allows for uploads, downloads, searches, etc.</li>
        </ol>

        <p>The Back End of websites are also mostly comprised of 3 parts:</p>
        <ol>
            <li><b>Programming Language</b>: Coding languages such as Python or Rust.</li>
            <li><b>Frameworks</b>: Connect the Development language to the front end. Django is what we'll use. </li>
            <li><b>Databases</b>: Store all the data in the background, and are accessed from the coding language.</li>
        </ol>

        <!-- SECTION 1.1 -->
        <h2>1.1: Headings, Ordered Lists, Unordered Lists, Bold, and Italics</h2>
        <ol>
            <li>Headings are added by using <b>&lt;h1&gt; &lt;/h1&gt;</b> for h values from 1 to 6.</li>
            <li>Ordered lists can be made by using <b>&lt;ol&gt; &lt;/ol&gt;</b>.</li>
            <li>Unordered lists can be made by using <b>&lt;ul&gt; &lt;/ul&gt;</b>.</li>
            <li>List items on an ordered or unordered list are added with <b>&lt;li&gt; &lt;/li&gt;</b>.</li>
            <ul>
                <li><i>Lists may also be nested by simply nesting an ordered or unordered list within a list.</i></li>
            </ul>
            <li>Font is made <b>Bold</b> with <b>&lt;b&gt; &lt;/b&gt;</b> or made <i>Italic</i> with <b>&lt;i&gt; &lt;/i&gt;</b></li>
            <li>Lorem Ipsum text can be inserted with simply typing <b>"lorem"</b></li>
        </ol>
        <p>Lastly, simple paragraph text can be added with <b>&lt;p&gt; &lt;/p&gt;</b>.</p>

        <!-- SECTION 1.2 -->
        <h2>1.2: Divs and Spans</h2>
        <div class="groupone">
        <p>
        Div tags can be added with <b>&lt;div&gt; &lt;/div&gt;</b> and would have a
        specific class defined in them as seen below. These div tags can specify
        certain attributes to the class indicated to later define things like font and color.
        </p>
        <p>For example:</p>
        <b><p>&lt;div class="groupone1"&gt;</p></b>
        <b><i>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quisquam hic illum unde enim id repellendus, voluptate doloribus adipisci ea dolore consequatur, consectetur neque nisi vel non sequi tenetur? Magni!</p>
        </i></b>
        <b><p>&lt;/div&gt;</p></b>
        </div>
        <p>Span tags however, can be added to <span>specific text</span> in the middle of a paragraph using <b>&lt;span&gt; &lt;/span&gt;</b>.</p>

        <!-- SECTION 1.3 -->
        <h2>1.3: HTML Attributes</h2>
        <p>Attributes can be added to allow us to add more information to an HTML tag, such as a link to another website, or even an image.</p>
        <p>Images should be in the same directory as a script. To insert an image, use the format:</p>
        <p><b>&lt;img src="django.png" alt=""&gt;</b></p>
        <ul>
            <li><i>Note: This is a type of tag classified as "Self-closing" as it does not require a respective &lt;/&gt; at the end.</i></li>
        </ul>
        <p>An image will appear in the HTML page as shown below:</p>
        <a href="https://www.djangoproject.com/"><img src="django.png" alt="Missing image!!"></a>
        <p>If the image is not loaded, the "alt="" being blank will just load the classic broken image icon with no message..</p>
        <p>Alternatively, if text is placed between the "" characters, that message will appear next to the broken image icon, as shown below:</p>
        <img src="oops.png" alt="Missing image!!">
        <p></p>
        <p>Similarly, a link can be made to another page <i>(HTML file)</i> with the <b>&lt;a href="page.html"&gt;&lt;/a&gt;</b> format as used below:</p>
        <a href="newpage.html">Click Me!</a>
        <p></p>
        <p>You can of course pass in external links such as <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Google</a> or actually an image, like the django image above.</p>

        <form action="HTML_Basics_Chapter_1_Test.html" >
            <input type="submit" name="Ch1T" value="Chapter 1 Test">
        </form>
    </body>
</html>