<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Chapter 1 Test</title>
    </head>
    <body>

        <!-- CHAPTER 1 TEST -->
        <h1>HTML Basics Chapter 1 Test:</h1>
        <h2><b><i>Can you recreate this section on your own?</i></b></h2>
        <p>----------------------------------------------------------------------------------------------------</p>
        <h1>Welcome to my Website!</h1>
        <p>I'm excited to eventually learn Django!</p>
        <a href="https://www.djangoproject.com/">Here is a link to the official Django Website</a>
        <p>Here is a picture of the Python Logo:</p>
        <img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png" alt="broken image!">
        <p>Here are three reasons Django is cool</p>
        <ol>
            <li>Ridiculously Fast</li>
            <li>Reassuringly Secure</li>
            <li>Exceedingly Scalable</li>
        </ol>
        <h2>Bonus: Optional Extra Credit</h2>
        <p>Can you figure out how to make a picture a link?</p>
        <a href="https://www.djangoproject.com/"><img src="django.png"></a>
        <p>----------------------------------------------------------------------------------------------------</p>
        <br>
        <form action="HTML_Basics_Chapter_1_Notes.html">
            <input type="submit" name="Ch1N" value="Chapter 1 Notes">
        </form>
        <form action="HTML_Basics_Chapter_2_Notes.html">
            <input type="submit" name="Ch2N" value="Chapter 2 Notes">
        </form>

    </body>
</html>