<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Basics</title>
    </head>
    <body>
        <h1>HTML Basics Chapter 1:</h1>

        <h3>Summary:</h3>
        <p>The Front End of websites are mostly comprised of 3 parts:</p>
        <ol>
            <li><b>HTML</b>: Hyper Text Markup Language is a scripting language, and the main structure and contents of the page.
            This defines what text goes where, hyperlinks, images, tables, etc.</li>
            <li><b>CSS</b>: Cascading Style Sheets defines the formatting and style of the HTML contents.
            This is what will define fonts, colors, etc.</li>
            <li><b>JavaScript</b>: JavaScript allows for interactive elements of the website with the
            Back End. This is what allows for uploads, downloads, searches, etc.</li>
        </ol>

        <p>The Back End of websites are also mostly comprised of 3 parts:</p>
        <ol>
            <li><b>Programming Language</b>: Coding languages such as Python or Rust.</li>
            <li><b>Frameworks</b>: Connect the Development language to the front end. Django is what we'll use. </li>
            <li><b>Databases</b>: Store all the data in the background, and are accessed from the coding language.</li>
        </ol>

        <!-- SECTION 1.1 -->
        <h2>1.1: Headings, Ordered Lists, Unordered Lists, Bold, and Italics</h2>
        <ol>
            <li>Headings are added by using <b>&lt;h1&gt; &lt;/h1&gt;</b> for h values from 1 to 6.</li>
            <li>Ordered lists can be made by using <b>&lt;ol&gt; &lt;/ol&gt;</b>.</li>
            <li>Unordered lists can be made by using <b>&lt;ul&gt; &lt;/ul&gt;</b>.</li>
            <li>List items on an ordered or unordered list are added with <b>&lt;li&gt; &lt;/li&gt;</b>.</li>
            <ul>
                <li><i>Lists may also be nested by simply nesting an ordered or unordered list within a list.</i></li>
            </ul>
            <li>Font is made <b>Bold</b> with <b>&lt;b&gt; &lt;/b&gt;</b> or made <i>Italic</i> with <b>&lt;i&gt; &lt;/i&gt;</b></li>
            <li>Lorem Ipsum text can be inserted with simply typing <b>"lorem"</b></li>
        </ol>
        <p>Lastly, simple paragraph text can be added with <b>&lt;p&gt; &lt;/p&gt;</b>.</p>

        <!-- SECTION 1.2 -->
        <h2>1.2: Divs and Spans</h2>
        <div class="groupone">
        <p>
        Div tags can be added with <b>&lt;div&gt; &lt;/div&gt;</b> and would have a
        specific class defined in them as seen below. These div tags can specify
        certain attributes to the class indicated to later define things like font and color.
        </p>
        <p>For example:</p>
        <b><p>&lt;div class="groupone1"&gt;</p></b>
        <b><i>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quisquam hic illum unde enim id repellendus, voluptate doloribus adipisci ea dolore consequatur, consectetur neque nisi vel non sequi tenetur? Magni!</p>
        </i></b>
        <b><p>&lt;/div&gt;</p></b>
        </div>
        <p>Span tags however, can be added to <span>specific text</span> in the middle of a paragraph using <b>&lt;span&gt; &lt;/span&gt;</b>.</p>

        <!-- SECTION 1.3 -->
        <h2>1.3: HTML Attributes</h2>
        <p>Attributes can be added to allow us to add more information to an HTML tag, such as a link to another website, or even an image.</p>
        <p>Images should be in the same directory as a script. To insert an image, use the format:</p>
        <p><b>&lt;img src="django.png" alt=""&gt;</b></p>
        <ul>
            <li><i>Note: This is a type of tag classified as "Self-closing" as it does not require a respective &lt;/&gt; at the end.</i></li>
        </ul>
        <p>An image will appear in the HTML page as shown below:</p>
        <a href="https://www.djangoproject.com/"><img src="django.png" alt="Missing image!!"></a>
        <p>If the image is not loaded, the "alt="" being blank will just load the classic broken image icon with no message..</p>
        <p>Alternatively, if text is placed between the "" characters, that message will appear next to the broken image icon, as shown below:</p>
        <img src="oops.png" alt="Missing image!!">
        <p></p>
        <p>Similarly, a link can be made to another page <i>(HTML file)</i> with the <b>&lt;a href="page.html"&gt;&lt;/a&gt;</b> format as used below:</p>
        <a href="newpage.html">Click Me!</a>
        <p></p>
        <p>You can of course pass in external links such as <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Google</a> or actually an image, like the django image above.</p>

        <br>
        <!-- CHAPTER 1 TEST -->
        <h1>HTML Basics Chapter 1 Test:</h1>
        <h2><b><i>Can you recreate this section on your own?</i></b></h2>
        <p>----------------------------------------------------------------------------------------------------</p>
        <h1>Welcome to my Website!</h1>
        <p>I'm excited to eventually learn Django!</p>
        <a href="https://www.djangoproject.com/">Here is a link to the official Django Website</a>
        <p>Here is a picture of the Python Logo:</p>
        <img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png" alt="broken image!">
        <p>Here are three reasons Django is cool</p>
        <ol>
            <li>Ridiculously Fast</li>
            <li>Reassuringly Secure</li>
            <li>Exceedingly Scalable</li>
        </ol>
        <h2>Bonus: Optional Extra Credit</h2>
        <p>Can you figure out how to make a picture a link?</p>
        <a href="https://www.djangoproject.com/"><img src="django.png"></a>
        <p>----------------------------------------------------------------------------------------------------</p>

        <br>
        <!-- CHAPTER 2 -->
        <h1>HTML Basics Chapter 2:</h1>
        <h3>Summary:</h3>
        <p>This Section will consist of Tables, Forms, Labels, and Selections.</p>
        <h2>2.1: Tables</h2>
        <p>Tables can be inserted with a <b>&lt;table border=""&gt;</b> tag. </p>
        <p>The border thickness can be specified from this tag or left blank for no border.</p>
        <p>There are then 4 main elements within a table:</p>
        <ul>
            <li><b>&lt;thead&gt;</b> - indicates the headers of a table, under which all &lt;th&gt; tags go.</li>
            <li><b>&lt;th&gt;</b> - indicates header items, such as Num, State, Capital.</li>
            <li><b>&lt;tr&gt;</b> - indicates a new Table row, under which all &lt;td&gt; tags go.</li>
            <li><b>&lt;td&gt;</b> - indicates a table cell, which is placed under a specific &lt;tr&gt; tag row.</li>
            <li><b>&lt;tfoot&gt;</b> - indicates the footer of a table which can appear above the table on top of the header by default.</li>
        </ul>
        <p>
            Below, you can see these skills implemented in a table:
        </p>
        <table border="2">
            <thead>
                <th>Country Name</th>
                <th>Country Flag</th>
                <th>GDP (MUSD)</th>
            </thead>
            <tr>
                <td>United States</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" alt="Missing image!!"></a></td>
                <td>25,346,805</td>
            </tr>
            <tr>
                <td>China</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" alt="Missing image!!"></a></td>
                <td>19,811,593</td>
            </tr>
            <tr>
                <td>Japan</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" alt="Missing image!!"></a></td>
                <td>4,912,147</td>
            </tr>
            <tfoot><b>Table 1: GDP of Top 3 Countries.</b></tfoot>
        </table>

        <!-- SECTION 2.2 -->
        <h2>2.2: Forms</h2>
        <p>Forms can be used to have a user input information such as an Email and username as shown below.</p>
        <p>To write a form, use the <b>&lt;form&gt;&lt;/form&gt;</b> decorator separated by lines with <b>&lt;input&gt;</b> decorators in between.</p>
        <p>An input can be written as <b>&lt;input type="" name="" value""&gt;</b></p>
        <p>Inputs have 3 values to associate:</p>
        <ol>
            <li><b>type</b>: indicates the field type such as email, password, or submit.</li>
            <li><b>name</b>: indicates the name of the value entered by the user.</li>
            <li><b>value</b>: indicates the default value of that field before user input.</li>
        </ol>
        <p>Here is an Example Login Prompt with three different inputs using the <b>email</b> type, <b>password</b> type, and <b>submit</b> type:</p>
        <form>
            <h4>Ex: Please Input your Email and Password</h4>
            <input type="email" name="useremail" value="Email">
            <input type="password" name="userpass" value="">
            <input type="submit" name="submit" id="Submit">
        </form>
        <p>Similarly, an input can have other types such as <b>color</b> and <b>text</b>.</p>
        <form>
            <h4>Ex: Select a Color and type whatever you want!</h4>
            <input type="color">
            <input type="text" name="usertext">
        </form>

        <!-- SECTION 2.3 -->
        <h2>2.3: Forms with Labels</h2>
        <p>Forms can also have <b>actions</b> (such as a URL) to indicate something to do with the information input, and <b>methods</b> (such as "get") to describe what is doing with the input information.</p>
        <p>Labels can be added to a form by wrapping a  form inside of a label as shown below. by indicating <b>for=""</b> in your label, you can specify a specific label to a specific form.</p>
        <p><b>Values</b> can be put into forms but will need deleted. Otherwise, <b>placeholders</b> can be put into the field and will vanish when clicked. Below, we see placeholders for both the Email and Password fields.</p>
        <p>Lastly, you may make a field required by adding the word <b>required</b> at the end of an input tag.</p>
        <h4>Ex: Enter your Email and Password:</h4>
        <form action="https://www.facebook.com" method="get">
            <label for="email">Email:</label>
                <input id="email" type="email" name="useremail" placeholder="bob.ross@gmail.com" required>
            <label for="pass">Password:</label>
                <input id="pass" type="password" name="userpass" placeholder="password" required>
            <input type="submit" name="" value="Submit">

            <label for=""></label>
        </form>

        <!-- SECTION 2.4 -->
        <h2>2.4: Forms and Selections</h2>
        <p>Radio buttons are another great <b>type</b> of Input, and if the inputs share the same <b>name</b> on multiple radio buttons, you can link them together to only allow one choice. An input should also have an <b>id</b> to indicate what selection was made.</p>
        <p>A drop-down menu can be put into a form with the <b>select</b> tag wrapped around multiple <b>option</b> tags.</p>
        <p>Lastly, you can provide a multiple-line text box instead of a single line textbox by with: </p>
        <p><b>&lt;textarea name="" id="" cols="" rows=""&gt;&lt;/textarea&gt;</b></p>
        <p>This will allow you to create a textbox that has a specified number of columns and rows in size, and a specified <b>id</b> just like the other inputs.</p>
        <form method="get">
            <h4>Ex: What is your favorite markup language?</h4>
            <label for="html">HTML:</label>
                <input id="html" type="radio" name="markup">
            <label for="sgml">SGML:</label>
                <input id="sgml" type="radio" name="markup">
            <label for="xml">XML:</label>
                <input id="xml" type="radio" name="markup">
            <h4>Ex: How much fun are you having with HTML?</h4>
            <select name="fun" id="">
                <option value="5">Tons of fun</option>
                <option value="4">Kind of fun</option>
                <option value="3">Fine</option>
                <option value="2">Not fun</option>
                <option value="1">I'm miserable</option>
            </select>
            <br>
            <p><h4>Ex: How has learning HTML been for you so far?</h4></p>
            <textarea name="feedback" id="" cols="60" rows="7"></textarea>
            <br>
            <br>
            <input type="submit" name="Submit">
            <br>
        </form>

        <br>
        <!-- CHAPTER 2 TEST -->
        <h1>HTML Basics Chapter 2 Test:</h1>
        <h2><b><i>Can you recreate this section on your own?</i></b></h2>
        <p>----------------------------------------------------------------------------------------------------</p>
            <h1>Course Sign Up Page</h1>
            <p>Please Note: First Name, Last Name, Password, and Email are required</p>
            <form action="submit">
                <label for="fname">First Name:</label>
                <input type="text" name="fname" placeholder="First Name" required>
                <label for="lname">Last Name:</label>
                <input type="text" name="lanem" placeholder="Last Name" required>
                <p></p>
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="name@email.com" required>
                <label for="pass">Password:</label>
                <input type="password" name="pass" required>
                <p></p>
                <p>Are you over the age of 18?</p>
                <label for="yes">Yes:</label>
                <input type="radio" name="18" id="yes">
                <label for="no">No:</label>
                <input type="radio" name="18" id="no">
                <p></p>
                <p>Do you have a Credit Card or PayPal?</p>
                <select name="pay" id="">
                    <option value="cc">Credit Card</option>
                    <option value="pp">PayPal</option>
                </select>
                <p></p>
                <input type="submit" name="submit" value="Submit Feedback">
            </form>
        <p>----------------------------------------------------------------------------------------------------</p>

    </body>
</html>