<!DOCTYPE html PUBLIC>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Brandon Bell Home Page</title>
	<style type="text/css" media="screen">
		* {
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
		}

		body,
		html {
			padding: 3px 3px 3px 3px;

			background-color: #D8DBE2;

			font-family: Verdana, sans-serif;
			font-size: 11pt;
			text-align: center;
		}

		div.main_page {
			position: relative;
			display: table;

			width: 800px;

			margin-bottom: 3px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px 0px 0px 0px;

			border-width: 2px;
			border-color: #212738;
			border-style: solid;

			background-color: #FFFFFF;

			text-align: center;
		}

		div.page_header {
			height: 99px;
			width: 100%;

			background-color: #F5F6F7;
		}

		div.page_header span {
			margin: 15px 0px 0px 50px;

			font-size: 180%;
			font-weight: bold;
		}

		div.page_header img {
			margin: 3px 0px 0px 40px;

			border: 0px 0px 0px;
		}

		div.table_of_contents {
			clear: left;

			min-width: 200px;

			margin: 3px 3px 3px 3px;

			background-color: #FFFFFF;

			text-align: left;
		}

		div.table_of_contents_item {
			clear: left;

			width: 100%;

			margin: 4px 0px 0px 0px;

			background-color: #FFFFFF;

			color: #000000;
			text-align: left;
		}

		div.table_of_contents_item a {
			margin: 6px 0px 0px 6px;
		}

		div.content_section {
			margin: 3px 3px 3px 3px;

			background-color: #FFFFFF;

			text-align: left;
		}

		div.content_section_text {
			padding: 4px 8px 4px 8px;

			color: #000000;
			font-size: 100%;
		}

		div.content_section_text pre {
			margin: 8px 0px 8px 0px;
			padding: 8px 8px 8px 8px;

			border-width: 1px;
			border-style: dotted;
			border-color: #000000;

			background-color: #F5F6F7;

			font-style: italic;
		}

		div.content_section_text p {
			margin-bottom: 6px;
		}

		div.content_section_text ul,
		div.content_section_text li {
			padding: 4px 8px 4px 16px;
		}

		div.section_header {
			padding: 3px 6px 3px 6px;

			background-color: #8E9CB2;

			color: #FFFFFF;
			font-weight: bold;
			font-size: 112%;
			text-align: center;
		}

		div.section_header_red {
			background-color: #2E5A88;
		}

		div.section_header_grey {
			background-color: #E0B0FF;
		}

		.floating_element {
			position: relative;
			float: left;
		}

		div.table_of_contents_item a,
		div.content_section_text a {
			text-decoration: none;
			font-weight: bold;
		}

		div.table_of_contents_item a:link,
		div.table_of_contents_item a:visited,
		div.table_of_contents_item a:active {
			color: #000000;
		}

		div.table_of_contents_item a:hover {
			background-color: #000000;

			color: #FFFFFF;
		}

		div.content_section_text a:link,
		div.content_section_text a:visited,
		div.content_section_text a:active {
			background-color: #DCDFE6;

			color: #000000;
		}

		div.content_section_text a:hover {
			background-color: #000000;

			color: #DCDFE6;
		}
	</style>
</head>

<body>
	<div class="main_page">
		<h1 style="text-align:center">Brandon Bell Home Page</h1>

		<div class="content_section floating_element">

			<div class="section_header section_header_red">
				<div id="about"></div>
				Welcome to my Home Page!
			</div>
			<div class="content_section_text">
				<p>
					Right now I'm still learning and this is just my personal site, but I hope to build this into a
					shared knowledge base for learning hobbies.
					Consider the website and the content on it my technical resume, or simply enjoy the content and do
					whatever you like!
					As of right now, there are 3 general sections to the site: </p>


			</div>
			<div class="section_header">
				<div id="changes"></div>
				Content for Learning Profitable Hobbies
			</div>
			<div class="content_section_text">
				<p>
					These sections references hobbies I work on that could be profitable. Here's the content I have so
					far:
				</p>
				<ul>
					<li>
						<h4><a href="http://hustlehobbies.com/Coding/">This</a> section is everything related to Coding
							and Software Development.</h4>
						<ul>
							<li>
								<a
									href="http://hustlehobbies.com/Coding/Django/Python_Django_Ful_Stack_Bootcamp/00_My_Pages/HTML_Basics_Chapter_1_Notes.html">This</a>
								section is specifically about HTML/CSS/JavaScript/Django.
							</li>
							<li>
								<a href="http://hustlehobbies.com/Coding/Python">This</a> section is specifically about
								Python.
							</li>
							<li>
								<a href="http://hustlehobbies.com:8080/">This</a> is my local Jenkins environment.
							</li>
						</ul>
					</li>

					<li>
						<h4><a href="http://hustlehobbies.com/Woodworking/">This</a> section will be about Woodworking.
						</h4>
					</li>

					<li>
						<h4><a href="http://hustlehobbies.com/3D-Printing/">This</a> section will be about 3D Printing.
						</h4>
					</li>

				</ul>
			</div>

			<div class="section_header">
				<div id="docroot"></div>
				Content for Fun Hobbies
			</div>
			<div class="content_section_text">
				<p>There will also be some sections just for fun hobbies. Some of those are:</p>
				<ul>
					<h4>
						<li><a href="http://hustlehobbies.com/Fiction/">This</a> section, all about Fiction Books.</li>
					</h4>
					<h4>
						<li><a href="http://hustlehobbies.com/Board-Games/">This</a> section, all about Board Games.
						</li>
					</h4>
				</ul>
			</div>

			<div class="section_header">
				<div id="bugs"></div>
				Links to Off-Site References
			</div>
			<div class="content_section_text">
				<p>
					Here I'll have reference links to other useful websites:
				</p>
				<ul>
					<h4>
						<li><a href="https://www.udemy.com/">This</a> is is a link to Udemy, which I highly recommend.
						</li>
					</h4>
					<h4>
						<li><a href="https://github.com/bmbell23/Courses.git">This</a> is my GitHub Repository.</li>
					</h4>
					<h4>
						<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">This</a> is a
							link to Google.</li>
					</h4>

				</ul>

			</div>

		</div>
	</div>
</body>

</html>